spring.datasource.url=jdbc:postgresql://localhost:5432/profmojo
spring.datasource.username=postgres
spring.datasource.password=@Rishabh41

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# FLYWAY
# ===============================
spring.flyway.enabled=false

# ===============================
# MAIL CONFIG
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srivastavarishabh799@gmail.com
spring.mail.password=pstkuqyeszlalulo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
