# ===============================
# DATABASE CONFIG (Docker)
# ===============================
spring.datasource.url=jdbc:postgresql://postgres:5432/profmojo
spring.datasource.username=profmojo
spring.datasource.password=profmojo
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# FLYWAY
# ===============================
spring.flyway.enabled=false
