spring.datasource.url=jdbc:postgresql://localhost:5432/profmojo
spring.datasource.username=postgres
spring.datasource.password=@Rishabh41

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# FLYWAY
# ===============================
spring.flyway.enabled=false